INSERT INTO
	`roads` (`roadName`, `idVersion`)
VALUES
	('route 2', 15),
    ('route 2', 16),
	('route 3', 15),
    ('route 3', 16),
	('route 4', 15),
    ('route 4', 16),
	('route 5', 15),
    ('route 5', 16),
	('route 6', 15),
    ('route 6', 16),
	('route 7', 15),
    ('route 7', 16),
	('route 8', 15),
    ('route 8', 16),
	('route 9', 15),
    ('route 9', 16),
	('route 10', 15),
    ('route 10', 16),
	('route 11', 15),
    ('route 11', 16),
	('route 12', 15),
    ('route 12', 16),
	('route 13', 15),
    ('route 13', 16),
	('route 14', 15),
    ('route 14', 16),
	('route 15', 15),
    ('route 15', 16),
	('route 16', 15),
    ('route 16', 16),
	('route 17', 15),
    ('route 17', 16),
	('route 18', 15),
    ('route 18', 16),
	('chenal 19', 15),
    ('chenal 19', 16),
	('chenal 20', 15),
    ('chenal 20', 16),
	('chenal 21', 15),
    ('chenal 21', 16),
	('route 22', 15),
    ('route 22', 16),
	('route 23', 15),
    ('route 23', 16),
	('route 24', 15),
    ('route 24', 16),
	('route 25', 15),
    ('route 25', 16),
	('Argenta', 15),
    ('Argenta', 16),
	('Azuria', 15),
    ('Azuria', 16),
	('Bourg-Palette', 15),
    ('Carmin-sur-Mer', 16),
	('Céladopole', 15),
    ('Céladopole', 16),
	('Cramois\'Île', 15),
    ('Cramois\'Île', 16),
	('Jadielle', 15),
    ('Jadielle', 16),
	('Lavanville', 15),
    ('Lavanville', 16),
	('Parmanie', 15),
    ('Parmanie', 16),
	('Plateau Indigo', 15),
    ('Plateau Indigo', 16),
	('Safrania', 15),
    ('Safrania', 16),
	('Centrale', 15),
    ('Centrale', 16),
	('Forêt de Jade', 15),
    ('Forêt de Jade', 16),
	('Grotte', 15),
    ('Grotte', 16),
	('Grotte Inconnue', 15),
    ('Grotte Inconnue', 16),
	('Îles Écume', 15),
    ('Îles Écume', 16),
	('Manoir de Cramois\'Île', 15),
    ('Manoir de Cramois\'Île', 16),
	('Mont Sélénite', 15),
    ('Mont Sélénite', 16),
	('L\'Océane', 15),
    ('L\'Océane', 16),
	('Parc des amis', 15),
    ('Parc des amis', 16),
	('Repère Rocket du Casino', 15),
    ('Repère Rocket du Casino', 16),
	('Route Victoire', 15),
    ('Route Victoire', 16),
	('Siège Social de la Sylphe SARL', 15),
    ('Siège Social de la Sylphe SARL', 16),
	('Tour Pokémon', 15),
    ('Tour Pokémon', 16),
	('Tunnel Taupiqueur', 15),
    ('Tunnel Taupiqueur', 16),
	('Souterrain Est-Ouest', 15),
    ('Souterrain Est-Ouest', 16),
	('Souterrain Nord-Sud', 15),
    ('Souterrain Nord-Sud', 16),
	('Villa de Léo', 15),
    ('Villa de Léo', 16),
	('Route 29', 15),
    ('Route 29', 16),
	('Route 30', 15),
    ('Route 30', 16),
	('Route 31', 15),
    ('Route 31', 16),
	('Route 32', 15),
    ('Route 32', 16),
	('Route 33', 15),
    ('Route 33', 16),
	('Route 34', 15),
    ('Route 34', 16),
	('Route 35', 15),
    ('Route 35', 16),
	('Route 36', 15),
    ('Route 36', 16),
	('Route 37', 15),
    ('Route 37', 16),
	('Route 38', 15),
    ('Route 38', 16),
	('Route 39', 15),
    ('Route 39', 16),
	('Chenal 40', 15),
    ('Chenal 40', 16),
	('Chenal 41', 15),
    ('Chenal 41', 16),
	('Route 42', 15),
    ('Route 42', 16),
	('Route 43', 15),
    ('Route 43', 16),
	('Route 44', 15),
    ('Route 44', 16),
	('Route 45', 15),
    ('Route 45', 16),
	('Route 46', 15),
    ('Route 46', 16),
	('Bourg Geon', 15),
    ('Bourg Geon', 16),
    ('Ville Griotte', 16),
	('Ville Griotte', 15),
    ('Mauville', 16),
	('Mauville', 15),
    ('Ecorcia', 16),
	('Ecorcia', 15),
    ('Doublonville', 16),
	('Doublonville', 15),
    ('Rosalia', 16),
	('Rosalia', 15),
    ('Oliville', 16),
	('Oliville', 15),
    ('Irisia', 16),
	('Irisia', 15),
    ('Acajou', 16),
	('Acajou', 15),
    ('Ebenelle', 16),
	('Ebenelle', 15),
    ('L\'Aquaria', 16),
	('L\'Aquaria', 15),
    ('Antre du Dragon', 16),
	('Antre du Dragon', 15),
    ('Antre Noir', 16),
	('Antre Noir', 15),
    ('Bois aux Chênes', 16),
	('Bois aux Chênes', 15),
    ('Caves Jumelles', 16),
	('Caves Jumelles', 15),
    ('Lac Colère', 16),
	('Lac Colère', 15),
    ('Mont Argent', 16),
	('Mont Argent', 15),
    ('Mont Creuset', 16),
	('Mont Creuser', 15),
    ('Parc Naturel', 16),
	('Parc Naturel', 15),
    ('Phare d\'Oliville', 16),
	('Phare d\'Oliville', 15),
    ('Puits Ramoloss', 16),
	('Puits Ramoloss', 15),
    ('Repère Rocket', 16),
	('Repère Rocket', 15),
    ('Route de Glace', 16),
	('Route de Glace', 15),
    ('Ruines Alpha', 16),
	('Ruines Alpha', 15),
    ('Souterrain de Doublonville', 16),
	('Souterrain de Doublonville', 15),
    ('Tour Cendrée', 16),
	('Tour Cendrée', 15),
    ('Tour Chétiflor', 16),
	('Tour Chétiflor', 15),
    ('Tour de Combat', 16),
	('Tour de Combat', 15),
	('Tour Ferraille', 15),
    ('Tour Ferraille', 16),
	('Tour Radio de Doublonville', 15),
    ('Tour Radio de Doublonville', 16),
	('Tourb\'Iles', 15),
    ('Tourb\'Iles', 16)
