INSERT INTO
	`roads` (`roadName`, `idVersion`)
VALUES
	('Lili\'i', 25),
	('Lili\'i', 26),
	('Lili\'i', 27),
    ('Lili\'i', 28),
	('Ekaeka', 25),
	('Ekaeka', 26),
	('Ekaeka', 27),
    ('Ekaeka', 28),
	('Ho\'ohale', 25),
	('Ho\'ohale', 26),
	('Ho\'ohale', 27),
    ('Ho\'ohale', 28),
	('Ohana', 25),
	('Ohana', 26),
	('Ohana', 27),
    ('Ohana', 28),
	('Konikoni', 25),
	('Konikoni', 26),
	('Konikoni', 27),
    ('Konikoni', 28),
	('Malié', 25),
	('Malié', 26),
	('Malié', 27),
    ('Malié', 28),
	('Village Toko', 25),
	('Village Toko', 26),
	('Village Toko', 27),
    ('Village Toko', 28),
	('Kokohio', 25),
	('Kokohio', 26),
	('Kokohio', 27),
    ('Kokohio', 28),
	('Village Flottant', 25),
	('Village Flottant', 26),
	('Village Flottant', 27),
    ('Village Flottant', 28),
	('Route 1', 25),
	('Route 1', 26),
	('Route 1', 27),
    ('Route 1', 28),
	('Route 2', 25),
	('Route 2', 26),
	('Route 2', 27),
    ('Route 2', 28),
	('Route 3', 25),
	('Route 3', 26),
	('Route 3', 27),
    ('Route 3', 28),
	('Route 4', 25),
	('Route 4', 26),
	('Route 4', 27),
    ('Route 4', 28),
	('Route 5', 25),
	('Route 5', 26),
	('Route 5', 27),
    ('Route 5', 28),
	('Route 6', 25),
	('Route 6', 26),
	('Route 6', 27),
    ('Route 6', 28),
	('Route 7', 25),
	('Route 7', 26),
	('Route 7', 27),
    ('Route 7', 28),
	('Route 8', 25),
	('Route 8', 26),
	('Route 8', 27),
    ('Route 8', 28),
	('Route 9', 25),
	('Route 9', 26),
	('Route 9', 27),
    ('Route 9', 28),
	('Route 10', 25),
	('Route 10', 26),
	('Route 10', 27),
    ('Route 10', 28),
	('Route 11', 25),
	('Route 11', 26),
	('Route 11', 27),
    ('Route 11', 28),
	('Route 12', 25),
	('Route 12', 26),
	('Route 12', 27),
    ('Route 12', 28),
	('Route 13', 25),
	('Route 13', 26),
	('Route 13', 27),
    ('Route 13', 28),
	('Route 14', 25),
	('Route 14', 26),
	('Route 14', 27),
    ('Route 14', 28),
	('Route 15', 25),
	('Route 15', 26),
	('Route 15', 27),
    ('Route 15', 28),
	('Route 16', 25),
	('Route 16', 26),
	('Route 16', 27),
    ('Route 16', 28),
	('Route 17', 25),
	('Route 17', 26),
	('Route 17', 27),
    ('Route 17', 28),
	('Vieille Route', 25),
	('Vieille Route', 26),
	('Vieille Route', 27),
    ('Vieille Route', 28),
	('Chemin du Défi', 25),
	('Chemin du Défi', 26),
	('Chemin du Défi', 27),
    ('Chemin du Défi', 28),
	('Abords d\'Ekaeka', 25),
	('Abords d\'Ekaeka', 26),
	('Abords d\'Ekaeka', 27),
    ('Abords d\'Ekaeka', 28),
	('Baie de Kala\'e', 25),
	('Baie de Kala\'e', 26),
	('Baie de Kala\'e', 27),
    ('Baie de Kala\'e', 28),
	('Champ de Baies', 25),
	('Champ de Baies', 26),
	('Champ de Baies', 27),
    ('Champ de Baies', 28),
	('Cimetière d\'Ekaeka', 25),
	('Cimetière d\'Ekaeka', 26),
	('Cimetière d\'Ekaeka', 27),
    ('Cimetière d\'Ekaeka', 28),
	('Colline Dicarat', 25),
	('Colline Dicarat', 26),
	('Colline Dicarat', 27),
    ('Colline Dicarat', 28),
	('École des Dresseurs', 25),
	('École des Dresseurs', 26),
	('École des Dresseurs', 27),
    ('École des Dresseurs', 28),
	('Grotte Verdoyante', 25),
	('Grotte Verdoyante', 26),
	('Grotte Verdoyante', 27),
    ('Grotte Verdoyante', 28),
	('Grotte Verlamer', 25),
	('Grotte Verlamer', 26),
	('Grotte Verlamer', 27),
    ('Grotte Verlamer', 28),
	('Jardin de Mele-Mele', 25),
	('Jardin de Mele-Mele', 26),
	('Jardin de Mele-Mele', 27),
    ('Jardin de Mele-Mele', 28),
	('Mer de Mele-Mele', 25),
	('Mer de Mele-Mele', 26),
	('Mer de Mele-Mele', 27),
    ('Mer de Mele-Mele', 28),
	('Ruines du Conflit', 25),
	('Ruines du Conflit', 26),
	('Ruines du Conflit', 27),
    ('Ruines du Conflit', 28),
	('Sentier de Mahalo', 25),
	('Sentier de Mahalo', 26),
	('Sentier de Mahalo', 27),
    ('Sentier de Mahalo', 28),
	('Club Hano-Hano', 25),
	('Club Hano-Hano', 26),
	('Club Hano-Hano', 27),
    ('Club Hano-Hano', 28),
	('Colline Clapotis', 25),
	('Colline Clapotis', 26),
	('Colline Clapotis', 27),
    ('Colline Clapotis', 28),
	('Colline Memento', 25),
	('Colline Memento', 26),
	('Colline Memento', 27),
    ('Colline Memento', 28),
	('Côte Reculée d\'Akala', 25),
	('Côte Reculée d\'Akala', 26),
	('Côte Reculée d\'Akala', 27),
    ('Côte Reculée d\'Akala', 28),
	('Jungle Sombrefeuille', 25),
	('Jungle Sombrefeuille', 26),
	('Jungle Sombrefeuille', 27),
    ('Jungle Sombrefeuille', 28),
	('Laboratoire d\'Étude des Fossiles', 25),
	('Laboratoire d\'Étude des Fossiles', 26),
	('Laboratoire d\'Étude des Fossiles', 27),
    ('Laboratoire d\'Étude des Fossiles', 28),
	('Parc Volcanique', 25),
	('Parc Volcanique', 26),
	('Parc Volcanique', 27),
    ('Parc Volcanique', 28),
	('Plage Hano-Hano', 25),
	('Plage Hano-Hano', 26),
	('Plage Hano-Hano', 27),
    ('Plage Hano-Hano', 28),
	('Ranch Ohana', 25),
	('Ranch Ohana', 26),
	('Ranch Ohana', 27),
    ('Ranch Ohana', 28),
	('Rue du Dôme Royal', 25),
	('Rue du Dôme Royal', 26),
	('Rue du Dôme Royal', 27),
    ('Rue du Dôme Royal', 28),
	('Ruines de l\'Éveil', 25),
	('Ruines de l\'Éveil', 26),
	('Ruines de l\'Éveil', 27),
    ('Ruines de l\'Éveil', 28),
	('Tunnel Taupiqueur', 25),
	('Tunnel Taupiqueur', 26),
	('Tunnel Taupiqueur', 27),
    ('Tunnel Taupiqueur', 28),
	('Cap Passiloin', 25),
	('Cap Passiloin', 26),
	('Cap Passiloin', 27),
    ('Cap Passiloin', 28),
	('Côte Sauvage', 25),
	('Côte Sauvage', 26),
	('Côte Sauvage', 27),
    ('Côte Sauvage', 28),
	('Désert Haina', 25),
	('Désert Haina', 26),
	('Désert Haina', 27),
    ('Désert Haina', 28),
	('Jardin Ula-Ula', 25),
	('Jardin Ula-Ula', 26),
	('Jardin Ula-Ula', 27),
    ('Jardin Ula-Ula', 28),
	('Lac du Halo Lunaire', 25),
	('Lac du Halo Lunaire', 26),
	('Lac du Halo Lunaire', 27),
    ('Lac du Halo Lunaire', 28),
	('Lac du Halo Solaire', 25),
	('Lac du Halo Solaire', 26),
	('Lac du Halo Solaire', 27),
    ('Lac du Halo Solaire', 28),
	('Ligue Pokémon', 25),
	('Ligue Pokémon', 26),
	('Ligue Pokémon', 27),
    ('Ligue Pokémon', 28),
	('Manoir Chelou', 25),
	('Manoir Chelou', 26),
	('Manoir Chelou', 27),
    ('Manoir Chelou', 28),
	('Mont Ardent', 25),
	('Mont Ardent', 26),
	('Mont Ardent', 27),
    ('Mont Ardent', 28),
	('Mont Hokulani', 25),
	('Mont Hokulani', 26),
	('Mont Hokulani', 27),
    ('Mont Hokulani', 28),
	('Mont Lanakila', 25),
	('Mont Lanakila', 26),
	('Mont Lanakila', 27),
    ('Mont Lanakila', 28),
	('Parc de Malié', 25),
	('Parc de Malié', 26),
	('Parc de Malié', 27),
    ('Parc de Malié', 28),
	('Ruines de l\'Essor', 25),
	('Ruines de l\'Essor', 26),
	('Ruines de l\'Essor', 27),
    ('Ruines de l\'Essor', 28),
	('Arbre de Combat', 25),
	('Arbre de Combat', 26),
	('Arbre de Combat', 27),
    ('Arbre de Combat', 28),
	('Autel de la Lune', 25),
	('Autel de la Lune', 26),
	('Autel de la Lune', 27),
    ('Autel de la Lune', 28),
	('Autel du Soleil', 25),
	('Autel du Soleil', 26),
	('Autel du Soleil', 27),
    ('Autel du Soleil', 28),
	('Caverne Coda', 25),
	('Caverne Coda', 26),
	('Caverne Coda', 27),
    ('Caverne Coda', 28),
	('Chemin du Défi', 25),
	('Chemin du Défi', 26),
	('Chemin du Défi', 27),
    ('Chemin du Défi', 28),
	('Côte de Poni', 25),
	('Côte de Poni', 26),
	('Côte de Poni', 27),
    ('Côte de Poni', 28),
	('Forêt de Poni', 25),
	('Forêt de Poni', 26),
	('Forêt de Poni', 27),
    ('Forêt de Poni', 28),
	('Grand Canyon de Poni', 25),
	('Grand Canyon de Poni', 26),
	('Grand Canyon de Poni', 27),
    ('Grand Canyon de Poni', 28),
	('Île Noadkoko', 25),
	('Île Noadkoko', 26),
	('Île Noadkoko', 27),
    ('Île Noadkoko', 28),
	('Jardin de Poni', 25),
	('Jardin de Poni', 26),
	('Jardin de Poni', 27),
    ('Jardin de Poni', 28),
	('Plaine de Poni', 25),
	('Plaine de Poni', 26),
	('Plaine de Poni', 27),
    ('Plaine de Poni', 28),
	('Prairie de Poni', 25),
	('Prairie de Poni', 26),
	('Prairie de Poni', 27),
    ('Prairie de Poni', 28),
	('Récif de Poni', 25),
	('Récif de Poni', 26),
	('Récif de Poni', 27),
    ('Récif de Poni', 28),
	('Ruines de l\'Au-Delà', 25),
	('Ruines de l\'Au-Delà', 26),
	('Ruines de l\'Au-Delà', 27),
    ('Ruines de l\'Au-Delà', 28),
	('Ultra-Dimension', 25),
	('Ultra-Dimension', 26),
	('Paradis Æther', 25),
	('Paradis Æther', 26),
	('Paradis Æther', 27),
    ('Paradis Æther', 28),
	('Plage Big Wave', 27),
    ('Plage Big Wave', 28),
	('Plage d\'Ho\'ohale', 27),
    ('Plage d\'Ho\'ohale', 28),
	('Plaine des Pikachu', 27),
    ('Plaine des Pikachu', 28),
	('Tunnel Perce-Mont', 27),
    ('Tunnel Perce-Mont', 28),
	('Plage d\'Ula-Ula', 27),
    ('Plage d\'Ula-Ula', 28),
	('Plage de Poni', 27),
    ('Plage de Poni', 28),
	('Grotte de la Plage', 27),
    ('Grotte de la Plage', 28),
	('Château Rocket', 27),
    ('Château Rocket', 28),
	('Ultra-Mégalopole', 27),
    ('Ultra-Mégalopole', 28),
	('Ultra-brèches blanches', 27),
    ('Ultra-brèches blanches', 28),
	('Ultra-brèches rouges', 27),
    ('Ultra-brèches rouges', 28),
	('Ultra-brèches vertes', 27),
    ('Ultra-brèches vertes', 28),
	('Ultra-brèches bleues', 27),
    ('Ultra-brèches bleues', 28),
	('Ultra-brèches jaunes', 27),
    ('Ultra-brèches jaunes', 28)
