INSERT INTO
	`roads` (`roadName`, `idVersion`)
VALUES
('route 1', 17),
    ('route 1', 18),
('route 2', 17),
    ('route 2', 18),
	('route 3', 17),
    ('route 3', 18),
	('route 4', 17),
    ('route 4', 18),
	('route 5', 17),
    ('route 5', 18),
	('route 6', 17),
    ('route 6', 18),
	('route 7', 17),
    ('route 7', 18),
	('route 8', 17),
    ('route 8', 18),
	('route 9', 17),
    ('route 9', 18),
	('route 10', 17),
    ('route 10', 18),
	('route 11', 17),
    ('route 11', 18),
	('route 12', 17),
    ('route 12', 18),
	('route 13', 17),
    ('route 13', 18),
	('route 14', 17),
    ('route 14', 18),
	('route 15', 17),
    ('route 15', 18),
	('route 16', 17),
    ('route 16', 18),
	('route 17', 17),
    ('route 17', 18),
	('route 18', 17),
    ('route 18', 18),
	('Arabelle', 17),
    ('Arabelle', 18),
	('Entrelasque', 17),
    ('Entrelasque', 18),
	('Flocombe', 17),
    ('Flocombe', 18),
    ('Forêt Blanche', 18),
	('Janusia', 17),
    ('Janusia', 18),
	('Maillard', 17),
    ('Maillard', 18),
	('Méanville', 17),
    ('Méanville', 18),
	('Ogoesse', 17),
    ('Ogoesse', 18),
	('Parsemille', 17),
    ('Parsemille', 18),
	('Port Yoneuve', 17),
    ('Port Yoneuve', 18),
	('Renouet', 17),
    ('Renouet', 18),
	('Rotombourg', 17),
    ('Rotombourg', 18),
	('Vaguelone', 17),
    ('Vaguelone', 18),
	('Ville Noire', 17),
	('Volucité', 17),
    ('Volucité', 18),
	('Autel Abondance', 17),
    ('Autel Abondance', 18),
	('Antre d\'Entrainement', 17),
    ('Antre d\'Entrainement', 18),
	('Baie Vaguelone', 17),
    ('Baie Vaguelone', 18),
	('Bois des Illusions', 17),
    ('Bois des Illusions', 18),
	('Centre Commercial', 17),
    ('Centre Commercial', 18),
	('Château Enfoui', 17),
    ('Château Enfoui', 18),
	('Désert Délassant', 17),
    ('Désert Délassant', 18),
	('Forêt d\'Empoigne', 17),
    ('Forêt d\'Empoigne', 18),
	('Grotte Cyclopéenne', 17),
    ('Grotte Cyclopéenne', 18),
	('Grotte Électrolithe', 17),
    ('Grotte Électrolithe', 18),
	('Grotte Parsemille', 17),
    ('Grotte Parsemille', 18),
	('Hangar Frigorifique', 17),
    ('Hangar Frigorifique', 18),
	('Île Liberté', 17),
    ('Île Liberté', 18),
	('Labo P2', 17),
    ('Labo P2', 18),
	('Ligue Pokémon', 17),
    ('Ligue Pokémon', 18),
	('Engrenage du Métro', 17),
    ('Engrenage du Métro', 18),
	('Mont Foré', 17),
    ('Mont Foré', 18),
	('Palais de N', 17),
    ('Palais de N', 18),
	('Pont de l\'Inconnu', 17),
    ('Pont de l\'Inconnu', 18),
	('Pont Ferroviaire', 17),
    ('Pont Ferroviaire', 18),
	('Pont du Hameau', 17),
    ('Pont du Hameau', 18),
	('Pont Sagiciel', 17),
    ('Pont Sagiciel', 18),
	('Pont Yoneuve', 17),
    ('Pont Yoneuve', 18),
	('Route Victoire', 17),
    ('Route Victoire', 18),
	('Ruines des Abysses', 17),
    ('Ruines des Abysses', 18),
	('Tour des Cieux', 17),
    ('Tour des Cieux', 18),
	('Tour Dragospire', 17),
    ('Tour Dragospire', 18),
	('Tour Union', 17),
    ('Tour Union', 18),
	('Tourbière Flocombe', 17),
    ('Tourbière Flocombe', 18),
	('Veine Souterraine', 17),
    ('Veine Souterraine', 18),
	('Vestiges du Rêve', 17),
    ('Vestiges du Rêve', 18)
