INSERT INTO
	`roads` (`roadName`, `idVersion`)
VALUES
	('route 1', 21),
	('route 1', 22),
	('route 2', 21),
    ('route 2', 22),
	('route 3', 21),
    ('route 3', 22),
	('route 4', 21),
    ('route 4', 22),
	('route 5', 21),
    ('route 5', 22),
	('route 6', 21),
    ('route 6', 22),
	('route 7', 21),
    ('route 7', 22),
	('route 8', 21),
    ('route 8', 22),
	('route 9', 21),
    ('route 9', 22),
	('route 11', 21),
    ('route 11', 22),
	('route 12', 21),
    ('route 12', 22),
	('route 13', 21),
    ('route 13', 22),
	('route 14', 21),
    ('route 14', 22),
	('route 15', 21),
    ('route 15', 22),
	('route 16', 21),
    ('route 16', 22),
	('Chenal 17',21),
    ('Chenal 17',22),
	('route 18', 21),
    ('route 18', 22),
	('route 19', 21),
    ('route 19', 22),
	('route 20', 21),
    ('route 20', 22),
	('route 21', 21),
    ('route 21', 22),
	('route 22', 21),
    ('route 22', 22),
	('Auffrac-les-Congères', 21),
    ('Auffrac-les-Congères', 22),
	('Batisques', 21),
    ('Batisques', 22),
	('Bourg Croquis', 21),
    ('Bourg Croquis', 22),
	('Cromlac\'h', 21),
    ('Cromlac\'h', 22),
	('Flusselles', 21),
    ('Flusselles', 22),
	('Fort-Vanitas', 21),
    ('Fort-Vanitas', 22),
	('Illumis', 21),
    ('Illumis', 22),
	('La Frescale', 21),
    ('La Frescale', 22),
	('Ligue Pokémon', 21),
    ('Ligue Pokémon', 22),
	('Mozheim', 21),
    ('Mozheim', 22),
	('Neuvartault', 21),
    ('Neuvartault', 22),
	('Port Tempères', 21),
    ('Port Tempères', 22),
	('Quarellis', 21),
    ('Quarellis', 22),
	('Relifac-le-Haut', 21),
    ('Relifac-le-Haut', 22),
	('Roche-sur-Gliffe', 21),
    ('Roche-sur-Gliffe', 22),
	('Romant-sous-Bois', 21),
    ('Romant-sous-Bois', 22),
	('Yantreizh', 21),
    ('Yantreizh', 22),
	('Antre Néréen', 21),
    ('Antre Néréen', 22),
	('Baie Azur', 21),
    ('Baie Azur', 22),
	('Cave Connecterre', 21),
    ('Cave Connecterre', 22),
	('Caverne Gelée', 21),
    ('Caverne Gelée', 22),
	('Centrale de Kalos', 21),
    ('Centrale de Kalos', 22),
	('Chambre du Néant', 21),
    ('Chambre du Néant', 22),
	('Forêt de Neuvartault', 21),
    ('Forêt de Neuvartault', 22),
	('Grotte Coda', 21),
    ('Grotte Coda', 22),
	('Grotte Étincelante', 21),
    ('Grotte Étincelante', 22),
	('Grotte Inconnue', 21),
    ('Grotte Inconnue', 22),
	('Grotte Miroitante', 21),
    ('Grotte Miroitante', 22),
	('Hotêl Désolation', 21),
    ('Hotêl Désolation', 22),
	('Labos Lysandre', 21),
    ('Labos Lysandre', 22),
	('Palais Chaydeuvre', 21),
    ('Palais Chaydeuvre', 22),
	('Repaire Team Flare', 21),
    ('Repaire Team Flare', 22),
	('Route Victoire', 21),
    ('Route Victoire', 22),
	('Usine de Poké Balls', 21),
    ('Usine de Poké Balls', 22),
	('Village Pokémon', 21),
    ('Village Pokémon', 22)
