INSERT INTO
	`roads` (`roadName`, `idVersion`)
VALUES
('route 1', 19),
    ('route 1', 20),
('route 2', 19),
    ('route 2', 20),
	('route 3', 19),
    ('route 3', 20),
	('route 4', 19),
    ('route 4', 20),
	('route 5', 19),
    ('route 5', 20),
	('route 6', 19),
    ('route 6', 20),
	('route 7', 19),
    ('route 7', 20),
	('route 8', 19),
    ('route 8', 20),
	('route 9', 19),
    ('route 9', 20),
	('route 11', 19),
    ('route 11', 20),
	('route 12', 19),
    ('route 12', 20),
	('route 13', 19),
    ('route 13', 20),
	('route 14', 19),
    ('route 14', 20),
	('route 15', 19),
    ('route 15', 20),
	('route 16', 19),
    ('route 16', 20),
	('Chenal 17', 19),
    ('Chenal 17', 20),
	('route 18', 19),
    ('route 18', 20),
	('route 19', 19),
    ('route 19', 20),
	('route 20', 19),
    ('route 20', 20),
	('route 21', 19),
    ('route 21', 20),
	('route 22', 19),
    ('route 22', 20),
	('route 23', 19),
    ('route 23', 20),
	('Arabelle', 19),
    ('Arabelle', 20),
	('Amaillide', 19),
    ('Amaillide', 20),
	('Arpentières', 19),
    ('Arpentières', 20),
	('Entrelasque', 19),
    ('Entrelasque', 20),
	('Flocombe', 19),
    ('Flocombe', 20),
    ('Forêt Blanche', 20),
	('Janusia', 19),
    ('Janusia', 20),
	('Maillard', 19),
    ('Maillard', 20),
	('Méanville', 19),
    ('Méanville', 20),
	('Ogoesse', 19),
    ('Ogoesse', 20),
	('Ondes-sur-Mer', 19),
    ('Ondes-sur-Mer', 20),
	('Parsemille', 19),
    ('Parsemille', 20),
	('Papeloa', 19),
    ('Papeloa', 20),
	('Pavonnay', 19),
    ('Pavonnay', 20),
	('Port Yoneuve', 19),
    ('Port Yoneuve', 20),
	('Renouet', 19),
    ('Renouet', 20),
	('Rotombourg', 19),
    ('Rotombourg', 20),
	('Vaguelone', 19),
    ('Vaguelone', 20),
	('Ville Noire', 19),
	('Volucité', 20),
    ('Volucité', 19),
	('Aquatube', 20),
    ('Aquatube', 19),
	('Autel Abondance', 19),
    ('Autel Abondance', 20),
	('Antre d\'Entrainement', 19),
    ('Antre d\'Entrainement', 20),
	('Baie Vaguelone', 19),
    ('Baie Vaguelone', 20),
	('Bois des Illusions', 19),
    ('Bois des Illusions', 20),
	('Caverne des Esprits', 19),
    ('Caverne des Esprits', 20),
	('Centre Commercial', 19),
    ('Centre Commercial', 20),
	('Château Enfoui', 19),
    ('Château Enfoui', 20),
	('Chemin Enfoui', 19),
    ('Chemin Enfoui', 20),
	('Désert Délassant', 19),
    ('Désert Délassant', 20),
	('Egoûts de Volucité', 19),
    ('Egoûts de Volucité', 20),
	('Etoile d\'Unys', 19),
    ('Etoile d\'Unys', 20),
	('Frégate Plasma', 19),
    ('Frégate Plasma', 20),
	('Galerie Concorde', 19),
    ('Galerie Concorde', 20),
	('Forêt d\'Empoigne', 19),
    ('Forêt d\'Empoigne', 20),
	('Grotte Cyclopéenne', 19),
    ('Grotte Cyclopéenne', 20),
	('Grotte Littorale', 19),
    ('Grotte Littorale', 20),
	('Grotte Électrolithe', 19),
    ('Grotte Électrolithe', 20),
	('Grotte Parsemille', 19),
    ('Grotte Parsemille', 20),
	('Hangar Frigorifique', 19),
    ('Hangar Frigorifique', 20),
	('Île Liberté', 19),
    ('Île Liberté', 20),
	('Manoir de l\'Étrange', 19),
    ('Manoir de l\'Étrange', 20),
	('Labo P2', 19),
    ('Labo P2', 20),
	('Ligue Pokémon', 19),
    ('Ligue Pokémon', 20),
	('Engrenage du Métro', 19),
    ('Engrenage du Métro', 20),
	('Mont Foré', 19),
    ('Mont Foré', 20),
	('Mont Renenvers', 19),
    ('Mont Renenvers', 20),
	('Métro de Combat', 19),
    ('Métro de Combat', 20),
	('Palais de N', 19),
    ('Palais de N', 20),
	('Poké Fret', 19),
    ('Poké Fret', 20),
	('Pokemon Musical', 19),
    ('Pokemon Musical', 20),
	('Pokemon World Tournament', 19),
    ('Pokemon World Tournament', 20),
	('Pokewood', 19),
    ('Pokewood', 20),
	('Pont de l\'Inconnu', 19),
    ('Pont de l\'Inconnu', 20),
	('Pont Ferroviaire', 19),
    ('Pont Ferroviaire', 20),
	('Pont du Hameau', 19),
    ('Pont du Hameau', 20),
	('Pont Sagiciel', 19),
    ('Pont Sagiciel', 20),
	('Pont Yoneuve', 19),
    ('Pont Yoneuve', 20),
	('Ranch d\'Amaillide', 19),
    ('Ranch d\'Amaillide', 20),
	('Réserve Naturelle', 19),
    ('Réserve Naturelle', 20),
	('Route Victoire', 19),
    ('Route Victoire', 20),
	('Rotombourg', 19),
    ('Rotombourg', 20),
	('Route bardane', 19),
    ('Route Bardane', 20),
	('Ruines des Abysses', 19),
    ('Ruines des Abysses', 20),
	('Ruines Enfouies', 19),
    ('Ruines Enfouies', 20),
	('Terrains de Sports', 19),
    ('Terrains de Sports', 20),
	('Tour des Cieux', 19),
    ('Tour des Cieux', 20),
	('Tour Dragospire', 19),
    ('Tour Dragospire', 20),
	('Tour Union', 19),
    ('Tour Union', 20),
	('Tourbière Flocombe', 19),
    ('Tourbière Flocombe', 20),
	('Veine Souterraine', 19),
    ('Veine Souterraine', 20),
	('Vestiges du Rêve', 19),
    ('Vestiges du Rêve', 20),
	('Z.I. d\'Ondes-sur-Mer', 19),
    ('Z.I. d\'Ondes-sur-Mer', 20)
