INSERT INTO
	`roads` (`roadName`, `idVersion`)
VALUES
	('route 101', 23),
	('route 101', 24),
	('route 102', 23),
    ('route 102', 24),
	('route 103', 23),
    ('route 103', 24),
	('route 104', 23),
    ('route 104', 24),
	('Chenal 105', 23),
    ('Chenal 105', 24),
	('Chenal 106', 23),
    ('Chenal 106', 24),
	('Chenal 107', 23),
    ('Chenal 107', 24),
	('Chenal 108', 23),
    ('Chenal 108', 24),
	('Chenal 109', 23),
    ('Chenal 109', 24),
	('route 10', 21),
    ('route 10', 22),
	('route 110', 23),
    ('route 110', 24),
	('route 111', 23),
    ('route 111', 24),
	('route 112', 23),
    ('route 112', 24),
	('route 113', 23),
    ('route 113', 24),
	('route 114', 23),
    ('route 114', 24),
	('route 115', 23),
    ('route 115', 24),
	('route 116', 23),
    ('route 116', 24),
	('route 117',23),
    ('route 117',24),
	('route 118', 23),
    ('route 118', 24),
	('route 119', 23),
    ('route 119', 24),
	('route 120', 23),
    ('route 120', 24),
	('route 121', 23),
    ('route 121', 24),
	('Chenal 122', 23),
    ('Chenal 122', 24),
	('route 123', 23),
    ('route 123', 24),
	('Chenal 124', 23),
    ('Chenal 124', 24),
	('Chenal 125', 23),
    ('Chenal 125', 24),
	('Chenal 126', 23),
    ('Chenal 126', 24),
	('Chenal 127', 23),
    ('Chenal 127', 24),
	('Chenal 128', 23),
    ('Chenal 128', 24),
	('Chenal 129', 23),
    ('Chenal 129', 24),
	('Chenal 130', 23),
    ('Chenal 130', 24),
	('Chenal 131', 23),
    ('Chenal 131', 24),
	('Chenal 132', 23),
    ('Chenal 132', 24),
	('Chenal 133', 23),
    ('Chenal 133', 24),
	('Chenal 134', 23),
    ('Chenal 134', 24),
	('Ilot Secret', 23),
    ('Ilot Secret', 24),
	('Plage secrète', 23),
    ('Plage secrète', 24),
	('Champ Fleuri Secret', 23),
    ('Champ Fleuri Secret', 24),
	('Algatia', 23),
    ('Algatia', 24),
	('Atalanopolis', 23),
    ('Atalanopolis', 24),
	('Autéquia', 23),
    ('Autéquia', 24),
	('Bourg-En-Vol', 23),
    ('Bourg-En-Vol', 24),
	('Cimetronelle', 23),
    ('Cimetronelle', 24),
	('Clémenti-Ville', 23),
    ('Clémenti-Ville', 24),
	('Éternara', 23),
    ('Éternara', 24),
	('Lavandia', 23),
    ('Lavandia', 24),
	('Mérouville', 23),
    ('Mérouville', 24),
	('Nénucrique', 23),
    ('Nénucrique', 24),
	('Pacifiville', 23),
    ('Pacifiville', 24),
	('Poivressel', 23),
    ('Poivressel', 24),
	('Rosyères', 23),
    ('Rosyères', 24),
	('Vergazon', 23),
    ('Vergazon', 24),
	('Vermilava', 23),
    ('Vermilava', 24),
	('Village Myokara', 23),
    ('Village Myokara', 24),
	('Atoll de Combat', 23),
    ('Atoll de Combat', 24),
	('Bois Clémenti', 23),
    ('Bois Clémenti', 24),
	('Caverne Fondmer', 23),
    ('Caverne Fondmer', 24),
	('Chemin Ardent', 23),
    ('Chemin Ardent', 24),
	('Centre Météo', 23),
    ('Centre Météo', 24),
	('Désert Central', 23),
    ('Désert Central', 24),
	('Grotte de l\'Îlot', 23),
    ('Grotte de l\'Îlot', 24),
	('Grotte Granite', 23),
    ('Grotte Granite', 24),
	('Grotte Origine', 23),
    ('Grotte Origine', 24),
	('Grotte Tréfonds', 23),
    ('Grotte Tréfonds', 24),
	('Grotte Zénith', 23),
    ('Grotte Zénith', 24),
	('Île du Sud', 23),
    ('Île du Sud', 24),
	('Lavandia Sea', 23),
    ('Lavandia Sea', 24),
	('Le Marina', 23),
    ('Le Marina', 24),
	('Ligue Pokémon', 23),
    ('Ligue Pokémon', 24),
	('Mont Chimnée', 23),
    ('Mont Chimnée', 24),
	('Mont Mémoria', 23),
    ('Mont Mémoria', 24),
	('New Lavandia', 23),
    ('New Lavandia', 24),
	('Parc Safari', 23),
    ('Parc Safari', 24),
	('Pilier Céleste', 23),
    ('Pilier Céleste', 24),
	('Planque Aqua', 23),
    ('Planque Aqua', 24),
	('Planque Magma', 23),
    ('Planque Magma', 24),
	('Route Victoire', 23),
    ('Route Victoire', 24),
	('Ruines Désert', 23),
    ('Ruines Désert', 24),
	('Sanctuaire', 23),
    ('Sanctuaire', 24),
	('Sentier Sinuroc', 23),
    ('Sentier Sinuroc', 24),
	('Site Météore', 23),
    ('Site Météore', 24),
	('Tombeau Antique', 23),
    ('Tombeau Antique', 24),
	('Tunnel Mérazon', 23),
    ('Tunnel Mérazon', 24),
	('Forêt Mirage', 23),
    ('Forêt Mirage', 24),
	('Grotte Mirage', 23),
    ('Grotte Mirage', 24),
	('Île Mirage', 23),
    ('Île Mirage', 24),
	('Mont Mirage', 23),
    ('Mont Mirage', 24),
	('Île de l\'Arc', 23),
    ('Île de l\'Arc', 24),
	('Forêt Impénétrable', 23),
    ('Forêt Impénétrable', 24),
	('Plaine Sans Nom', 23),
    ('Plaine Sans Nom', 24),
	('Grotte Oubliée', 23),
    ('Grotte Oubliée', 24),
	('Grotte Évanescente', 23),
    ('Grotte Évanescente', 24),
	('Gouffre Informe', 23),
    ('Gouffre Informe', 24),
	('Gros nuages noirs', 23),
    ('Gros nuages noirs', 24),
	('Faille Dimensionnelle', 23),
    ('Faille Dimensionnelle', 24)
